includes/vendor/composer/installed.json (before)
[
    {
        "name": "donatj/phpuseragentparser",
        "version": "v0.13.0",
        "version_normalized": "0.13.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/donatj/PhpUserAgent.git",
            "reference": "5f2da266d2a386f9b231d4344ae37baf7a467c2d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/donatj/PhpUserAgent/zipball/5f2da266d2a386f9b231d4344ae37baf7a467c2d",
            "reference": "5f2da266d2a386f9b231d4344ae37baf7a467c2d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "camspiers/json-pretty": "0.1.*",
            "donatj/drop": "*",
            "phpunit/phpunit": "~4.8"
        },
        "time": "2019-03-08T20:52:23+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/UserAgentParser.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jesse G. Donat",
                "email": "donatj@gmail.com",
                "homepage": "http://donatstudios.com",
                "role": "Developer"
            }
        ],
        "description": "Lightning fast, minimalist PHP UserAgent string parser.",
        "homepage": "http://donatstudios.com/PHP-Parser-HTTP_USER_AGENT",
        "keywords": [
            "browser",
            "browser detection",
            "parser",
            "user agent",
            "useragent"
        ]
    },
    {
        "name": "firebase/php-jwt",
        "version": "v3.0.0",
        "version_normalized": "3.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/firebase/php-jwt.git",
            "reference": "fa8a06e96526eb7c0eeaa47e4f39be59d21f16e1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/firebase/php-jwt/zipball/fa8a06e96526eb7c0eeaa47e4f39be59d21f16e1",
            "reference": "fa8a06e96526eb7c0eeaa47e4f39be59d21f16e1",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-07-22T18:31:08+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Firebase\\JWT\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Neuman Vong",
                "email": "neuman+pear@twilio.com",
                "role": "Developer"
            },
            {
                "name": "Anant Narayanan",
                "email": "anant@php.net",
                "role": "Developer"
            }
        ],
        "description": "A simple library to encode and decode JSON Web Tokens (JWT) in PHP. Should conform to the current spec.",
        "homepage": "https://github.com/firebase/php-jwt"
    },
    {
        "name": "paragonie/random_compat",
        "version": "v9.99.99",
        "version_normalized": "9.99.99.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "84b4dfb120c6f9b4ff7b3685f9b8f1aa365a0c95"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/84b4dfb120c6f9b4ff7b3685f9b8f1aa365a0c95",
            "reference": "84b4dfb120c6f9b4ff7b3685f9b8f1aa365a0c95",
            "shasum": ""
        },
        "require": {
            "php": "^7"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*",
            "vimeo/psalm": "^1"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2018-07-02T15:55:56+00:00",
        "type": "library",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "ramsey/uuid",
        "version": "3.8.0",
        "version_normalized": "3.8.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ramsey/uuid.git",
            "reference": "d09ea80159c1929d75b3f9c60504d613aeb4a1e3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ramsey/uuid/zipball/d09ea80159c1929d75b3f9c60504d613aeb4a1e3",
            "reference": "d09ea80159c1929d75b3f9c60504d613aeb4a1e3",
            "shasum": ""
        },
        "require": {
            "paragonie/random_compat": "^1.0|^2.0|9.99.99",
            "php": "^5.4 || ^7.0",
            "symfony/polyfill-ctype": "^1.8"
        },
        "replace": {
            "rhumsaa/uuid": "self.version"
        },
        "require-dev": {
            "codeception/aspect-mock": "^1.0 | ~2.0.0",
            "doctrine/annotations": "~1.2.0",
            "goaop/framework": "1.0.0-alpha.2 | ^1.0 | ~2.1.0",
            "ircmaxell/random-lib": "^1.1",
            "jakub-onderka/php-parallel-lint": "^0.9.0",
            "mockery/mockery": "^0.9.9",
            "moontoast/math": "^1.1",
            "php-mock/php-mock-phpunit": "^0.3|^1.1",
            "phpunit/phpunit": "^4.7|^5.0|^6.5",
            "squizlabs/php_codesniffer": "^2.3"
        },
        "suggest": {
            "ext-ctype": "Provides support for PHP Ctype functions",
            "ext-libsodium": "Provides the PECL libsodium extension for use with the SodiumRandomGenerator",
            "ext-uuid": "Provides the PECL UUID extension for use with the PeclUuidTimeGenerator and PeclUuidRandomGenerator",
            "ircmaxell/random-lib": "Provides RandomLib for use with the RandomLibAdapter",
            "moontoast/math": "Provides support for converting UUID to 128-bit integer (in string form).",
            "ramsey/uuid-console": "A console application for generating UUIDs with ramsey/uuid",
            "ramsey/uuid-doctrine": "Allows the use of Ramsey\\Uuid\\Uuid as Doctrine field type."
        },
        "time": "2018-07-19T23:38:55+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Ramsey\\Uuid\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Marijn Huizendveld",
                "email": "marijn.huizendveld@gmail.com"
            },
            {
                "name": "Thibaud Fabre",
                "email": "thibaud@aztech.io"
            },
            {
                "name": "Ben Ramsey",
                "email": "ben@benramsey.com",
                "homepage": "https://benramsey.com"
            }
        ],
        "description": "Formerly rhumsaa/uuid. A PHP 5.4+ library for generating RFC 4122 version 1, 3, 4, and 5 universally unique identifiers (UUID).",
        "homepage": "https://github.com/ramsey/uuid",
        "keywords": [
            "guid",
            "identifier",
            "uuid"
        ]
    },
    {
        "name": "symfony/polyfill-ctype",
        "version": "v1.12.0",
        "version_normalized": "1.12.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-ctype.git",
            "reference": "550ebaac289296ce228a706d0867afc34687e3f4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/550ebaac289296ce228a706d0867afc34687e3f4",
            "reference": "550ebaac289296ce228a706d0867afc34687e3f4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-ctype": "For best performance"
        },
        "time": "2019-08-06T08:03:45+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.12-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Ctype\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gert de Pagter",
                "email": "BackEndTea@gmail.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for ctype functions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "ctype",
            "polyfill",
            "portable"
        ]
    }
]

includes/vendor/composer/installed.json (after)
[
    {
        "name": "donatj/phpuseragentparser",
        "version": "v0.13.0",
        "version_normalized": "0.13.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/donatj/PhpUserAgent.git",
            "reference": "5f2da266d2a386f9b231d4344ae37baf7a467c2d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/donatj/PhpUserAgent/zipball/5f2da266d2a386f9b231d4344ae37baf7a467c2d",
            "reference": "5f2da266d2a386f9b231d4344ae37baf7a467c2d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "camspiers/json-pretty": "0.1.*",
            "donatj/drop": "*",
            "phpunit/phpunit": "~4.8"
        },
        "time": "2019-03-08T20:52:23+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/UserAgentParser.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jesse G. Donat",
                "email": "donatj@gmail.com",
                "homepage": "http://donatstudios.com",
                "role": "Developer"
            }
        ],
        "description": "Lightning fast, minimalist PHP UserAgent string parser.",
        "homepage": "http://donatstudios.com/PHP-Parser-HTTP_USER_AGENT",
        "keywords": [
            "browser",
            "browser detection",
            "parser",
            "user agent",
            "useragent"
        ]
    },
    {
        "name": "firebase/php-jwt",
        "version": "v5.0.0",
        "version_normalized": "5.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/firebase/php-jwt.git",
            "reference": "9984a4d3a32ae7673d6971ea00bae9d0a1abba0e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/firebase/php-jwt/zipball/9984a4d3a32ae7673d6971ea00bae9d0a1abba0e",
            "reference": "9984a4d3a32ae7673d6971ea00bae9d0a1abba0e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": " 4.8.35"
        },
        "time": "2017-06-27T22:17:23+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Firebase\\JWT\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Neuman Vong",
                "email": "neuman+pear@twilio.com",
                "role": "Developer"
            },
            {
                "name": "Anant Narayanan",
                "email": "anant@php.net",
                "role": "Developer"
            }
        ],
        "description": "A simple library to encode and decode JSON Web Tokens (JWT) in PHP. Should conform to the current spec.",
        "homepage": "https://github.com/firebase/php-jwt"
    },
    {
        "name": "paragonie/random_compat",
        "version": "v9.99.99",
        "version_normalized": "9.99.99.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "84b4dfb120c6f9b4ff7b3685f9b8f1aa365a0c95"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/84b4dfb120c6f9b4ff7b3685f9b8f1aa365a0c95",
            "reference": "84b4dfb120c6f9b4ff7b3685f9b8f1aa365a0c95",
            "shasum": ""
        },
        "require": {
            "php": "^7"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*",
            "vimeo/psalm": "^1"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2018-07-02T15:55:56+00:00",
        "type": "library",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "ramsey/uuid",
        "version": "3.8.0",
        "version_normalized": "3.8.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ramsey/uuid.git",
            "reference": "d09ea80159c1929d75b3f9c60504d613aeb4a1e3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ramsey/uuid/zipball/d09ea80159c1929d75b3f9c60504d613aeb4a1e3",
            "reference": "d09ea80159c1929d75b3f9c60504d613aeb4a1e3",
            "shasum": ""
        },
        "require": {
            "paragonie/random_compat": "^1.0|^2.0|9.99.99",
            "php": "^5.4 || ^7.0",
            "symfony/polyfill-ctype": "^1.8"
        },
        "replace": {
            "rhumsaa/uuid": "self.version"
        },
        "require-dev": {
            "codeception/aspect-mock": "^1.0 | ~2.0.0",
            "doctrine/annotations": "~1.2.0",
            "goaop/framework": "1.0.0-alpha.2 | ^1.0 | ~2.1.0",
            "ircmaxell/random-lib": "^1.1",
            "jakub-onderka/php-parallel-lint": "^0.9.0",
            "mockery/mockery": "^0.9.9",
            "moontoast/math": "^1.1",
            "php-mock/php-mock-phpunit": "^0.3|^1.1",
            "phpunit/phpunit": "^4.7|^5.0|^6.5",
            "squizlabs/php_codesniffer": "^2.3"
        },
        "suggest": {
            "ext-ctype": "Provides support for PHP Ctype functions",
            "ext-libsodium": "Provides the PECL libsodium extension for use with the SodiumRandomGenerator",
            "ext-uuid": "Provides the PECL UUID extension for use with the PeclUuidTimeGenerator and PeclUuidRandomGenerator",
            "ircmaxell/random-lib": "Provides RandomLib for use with the RandomLibAdapter",
            "moontoast/math": "Provides support for converting UUID to 128-bit integer (in string form).",
            "ramsey/uuid-console": "A console application for generating UUIDs with ramsey/uuid",
            "ramsey/uuid-doctrine": "Allows the use of Ramsey\\Uuid\\Uuid as Doctrine field type."
        },
        "time": "2018-07-19T23:38:55+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Ramsey\\Uuid\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Marijn Huizendveld",
                "email": "marijn.huizendveld@gmail.com"
            },
            {
                "name": "Thibaud Fabre",
                "email": "thibaud@aztech.io"
            },
            {
                "name": "Ben Ramsey",
                "email": "ben@benramsey.com",
                "homepage": "https://benramsey.com"
            }
        ],
        "description": "Formerly rhumsaa/uuid. A PHP 5.4+ library for generating RFC 4122 version 1, 3, 4, and 5 universally unique identifiers (UUID).",
        "homepage": "https://github.com/ramsey/uuid",
        "keywords": [
            "guid",
            "identifier",
            "uuid"
        ]
    },
    {
        "name": "symfony/polyfill-ctype",
        "version": "v1.12.0",
        "version_normalized": "1.12.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-ctype.git",
            "reference": "550ebaac289296ce228a706d0867afc34687e3f4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/550ebaac289296ce228a706d0867afc34687e3f4",
            "reference": "550ebaac289296ce228a706d0867afc34687e3f4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-ctype": "For best performance"
        },
        "time": "2019-08-06T08:03:45+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.12-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Ctype\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gert de Pagter",
                "email": "BackEndTea@gmail.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for ctype functions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "ctype",
            "polyfill",
            "portable"
        ]
    }
]

includes/vendor/composer/installed.json (diff)
@@ -54,23 +54,26 @@
     },
     {
         "name": "firebase/php-jwt",
-        "version": "v3.0.0",
-        "version_normalized": "3.0.0.0",
+        "version": "v5.0.0",
+        "version_normalized": "5.0.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/firebase/php-jwt.git",
-            "reference": "fa8a06e96526eb7c0eeaa47e4f39be59d21f16e1"
+            "reference": "9984a4d3a32ae7673d6971ea00bae9d0a1abba0e"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/firebase/php-jwt/zipball/fa8a06e96526eb7c0eeaa47e4f39be59d21f16e1",
-            "reference": "fa8a06e96526eb7c0eeaa47e4f39be59d21f16e1",
+            "url": "https://api.github.com/repos/firebase/php-jwt/zipball/9984a4d3a32ae7673d6971ea00bae9d0a1abba0e",
+            "reference": "9984a4d3a32ae7673d6971ea00bae9d0a1abba0e",
             "shasum": ""
         },
         "require": {
             "php": ">=5.3.0"
         },
-        "time": "2015-07-22T18:31:08+00:00",
+        "require-dev": {
+            "phpunit/phpunit": " 4.8.35"
+        },
+        "time": "2017-06-27T22:17:23+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
